/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans";
}

img {
    max-width: 100%;
}


/* Header */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    width: 100vw;

    /* Debug */
    height: 10vh;
    background-color: aqua;
}

.hamburger-menu i {
    font-size: 25px;

}

.nav{
    display: none;
}

/* /Header */


@media screen and (min-width: 768px) {
    
    
}

@media screen and (min-width: 992px){
    .hamburger-menu{
        display: none;
        
    }
    
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        list-style: none;
    }
    
    .nav a{
        margin: 10px;
    }
}
/* Main */
.main-container {
    width: 100vw;
    
}

.first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    


    /* Debug */
    /* height: 100vh; */
    background-color: aquamarine;
}

.card {
    width: 300px;
    
    margin-top: 15px;
    margin-bottom: 5px;

    /* Debug */
    height: 300px;
    background-color: brown;
}

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;

    /* Debug */
    /* height: 70vh; */
    background-color: blueviolet;
}

.box{
    width: 80%;
    margin: 15px;

    /* Debug */
    height: 350px;
    background-color: cadetblue;

}

/* .image{
    width: ;
} */


.third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    

    /* Debug */
    background-color: skyblue;
}


.third-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

    /* Debug */
    height: 300px;
    background-color: chocolate;
}

.expert{
    width: 70%;
    
    height: 250px;
    background-color: cornsilk;
    margin: 15px 0;
}

.fourth-section{
    display: flex;
    flex-direction: column;
    align-items: center;


    /* Debug */
    background-color: crimson;
}

.benefit{
    width: 80%;
    margin: 15px 0;

    /* Debug */
    height: 300px;
    background-color: aliceblue;

}


.fifth-section{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: tan;
}

.info-desc{
    width: 80%;

    margin: 10px;

    /* Debug */
    height: 300px;
    background-color: darkgoldenrod;
}

.info{
    width: 80%;
    margin: 10px;


    /* Debug */
    height: 150px;
    background-color: darkgoldenrod;
}

.sixth-section{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;

    /* Debug */
    background-color: thistle;


}

.get-started{
    width: 60%;
    margin: 15px 0;

    /* Debug */
    height: 200px;
    background-color: turquoise;
}

.footer-container{
    display: flex;
    justify-content: center;

    background-color: #2222;
}

.content{
    width: 60%;
    margin: 15px 0;

    height: 100px;
    background-color: sienna;
}

@media screen and (min-width: 768px) {
    .first-section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px;
    }

    .card{
        width: calc(90% / 3);
        margin: 5px;
    }

    .large{
        width: calc((92% /3)*2);
    }

    .fourth-section{
        flex-wrap: wrap;
        flex-direction: row;

    }

    .benefit{
        justify-content: center;
        width: calc(92% / 2);
        margin: 15px;
    }

    .fifth-section{
        flex-direction: row;
        align-items: start;
    }

    .info-desc{
        width: 70%;

    }

    .info{
        width: 30%;
    }
    
}

@media screen and (min-width: 992px){
    .first-section{
        padding: 5px 100px;
    }

    .second-section{
        flex-direction: row;
        padding: 50px;
    }

    .fourth-section{
        flex-wrap: wrap;
        flex-direction: row;
        padding: 20px;

    }

    .benefit{
        justify-content: center;
        width: calc(90% / 3);
        margin: 15px;
    }
}